# SoundBox

./: AndroidManifest.xml  README.md  build.gradle
assets/: license.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: action_bar_tab_indicator.xml  below_shadow.xml  default_listitem_background.xml  icon_imagebutton.xml  list_background.xml  play_all_background.xml  play_all_shadow.xml  play_all_states.xml  progress_bar_states.xml  tab_selected.xml  tab_selected_focused.xml  tab_selected_pressed.xml  tab_unselected.xml  tab_unselected_focused.xml
res/layout/: action_bar.xml  action_bar_tab.xml  activity_artists.xml  activity_base.xml  activity_folders.xml  activity_main.xml  activity_play.xml  activity_play_lists.xml  activity_songs.xml  activity_songs_list.xml  activity_songslist.xml  default_listitem.xml  fragment_artists.xml  fragment_home.xml  fragment_media_list.xml  fragment_play.xml  fragment_play_controls.xml  fragment_playlists.xml  fragment_song_title.xml  fragment_songs_list.xml  media_list_header.xml  notification_media_player_base.xml  notification_media_player_expanded.xml  sliding_panel_activity.xml
res/menu/: folders.xml  main.xml  play.xml  songs.xml  songs_list.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/xml/: about.xml  settings.xml
src/com/arcusapp/arcusmusic/: ArtistsActivity.java  FoldersActivity.java  MainActivity.java  MediaPlayerHandler.java  MediaPlayerHandlerListener.java  MediaPlayerService.java  MediaPlayerServiceListener.java  PlayActivity.java  PlayListsActivity.java  RepeatState.java  SongEntry.java  SongsActivity.java  SongsHandler.java  SongsListActivity.java
src/com/arcusapp/soundbox/: ArtistsActivity.java  FoldersActivity.java  MainActivity.java  MediaPlayerService.java  PlayActivity.java  PlayListsActivity.java  RandomState.java  RepeatState.java  SongEntry.java  SongEntryHelper.java  SongsActivity.java  SongsHandler.java  SongsListActivity.java  SoundBoxApplication.java
src/com/arcusapp/soundbox/activity/: AboutActivity.java  ArtistsActivity.java  BaseActivity.java  DragSortActivity.java  FoldersActivity.java  MainActivity.java  MediaListActivity.java  MediaServiceAwareActivity.java  PlayActivity.java  PlaylistsActivity.java  SettingsActivity.java  SlidingPanelActivity.java  SongListActivity.java  SongsListActivity.java
src/com/arcusapp/soundbox/adapter/: ArtistsActivityAdapter.java  FoldersActivityAdapter.java  FoldersActivityListAdapter.java  MediaListAdapter.java  PlaylistsAcitivityAdapter.java  PlaylistsActivityAdapter.java  SonglistAcitivityAdapter.java  SongsListAcitivityAdapter.java  SongsListActivityAdapter.java  ViewHolder.java
src/com/arcusapp/soundbox/data/: MediaProvider.java  SoundBoxPreferences.java
src/com/arcusapp/soundbox/drag/: DragScrollHelper.java  DragScroller.java  DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  DragSortListener.java  DragSortOrchestrator.java  DragSortRootView.java  DropAnimator.java  FloatViewManager.java  LiftAnimator.java  MultipleViewGestureDetector.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java  SmoothAnimator.java
src/com/arcusapp/soundbox/drag/old/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
src/com/arcusapp/soundbox/dragnsort/: DragSortController.java  DragSortOrchestrator.java
src/com/arcusapp/soundbox/dragnsort/adapter/: DragSortCursorAdapter.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java
src/com/arcusapp/soundbox/dragnsort/views/: DragSortItemView.java  DragSortListView.java  FloatViewManager.java  OrchestratorFloatViewManager.java  SimpleFloatViewManager.java
src/com/arcusapp/soundbox/fragment/: ArtistsFragment.java  ContentFragment.java  HomeFragment.java  MediaListFragment.java  PlayControlsFragment.java  PlayFragment.java  PlaylistsFragment.java  SongTitleFragment.java  SongsListFragment.java
src/com/arcusapp/soundbox/model/: AlbumEntry.java  ArtistEntry.java  BundleExtra.java  Entry.java  MediaEntry.java  MediaPlayerServiceListener.java  MediaType.java  PlaylistEntry.java  RandomState.java  RepeatState.java  Song.java  SongEntry.java
src/com/arcusapp/soundbox/player/: MediaPlayerNotification.java  MediaPlayerService.java  SongStack.java
src/com/arcusapp/soundbox/util/: AudioBecomingNoisyHandler.java  CustomViewPager.java  DirectoryHelper.java  FontUtils.java  MainSectionsAdapter.java  MediaEntryHelper.java  MediaPlayerServiceListener.java  SlidingPanelHost.java  SlidingUpPanelLayout.java  SlidingUpPanelLayout2.java  ViewDragHelper.java
