buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    if(project.hasProperty("SoundBox.properties")
            && new File(project.property("SoundBox.properties")).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("SoundBox.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.storePassword']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.keyPassword']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
            android.applicationVariants.all { variant ->
                if(variant.buildType.name == "release") {
                    variant.outputFile = new File(props['outputDir'],"soundbox-release.apk")
                }
            }
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
	compile 'com.android.support:support-v4:18.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}