<?xml version="1.0" encoding="utf-8"?>
<!--
  SoundBox - Android Music Player
  Copyright (C) 2013 Iván Arcuschin Moreno

  This file is part of SoundBox.

  SoundBox is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  SoundBox is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoldersActivity" >

        <Button
	       android:id="@+id/btnHomeFoldersActivity"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:background="@drawable/ic_home"
        	android:onClick="onClick"/>
        
        <Button
	       android:id="@+id/btnPlayFolder"
	       android:layout_width="230dp"
	       android:layout_height="40dp"
	       android:text="@string/LabelPlayFolder"
	       android:textSize="13sp"
	       android:layout_toRightOf="@id/btnHomeFoldersActivity"
	       android:onClick="onClick" />

        <TextView
            android:id="@+id/txtDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnHomeFoldersActivity"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/foldersActivityList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDir" >
        </ListView>

</RelativeLayout>
