<!--
  SoundBox - Android Music Player
  Copyright (C) 2013 Iván Arcuschin Moreno

  This file is part of SoundBox.

  SoundBox is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  SoundBox is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayActivity" >

    <ImageButton
        android:id="@+id/btnCurrentPlayList"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:src="@drawable/icon_list" />

    <ImageButton
        android:id="@+id/btnSwitchRandom"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnSwitchRepeat"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btnSwitchRepeat"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCurrentPlayList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Titulo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtSongTitle"
        android:text="Artista"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSongAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtSongArtist"
        android:text="Album"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnPrevSong"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTimeCurrent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7sp"
        android:onClick="onClick"
        android:src="@drawable/icon_previous" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTimeCurrent"
        android:layout_centerInParent="true"
        android:layout_marginTop="7sp"
        android:onClick="onClick"
        android:src="@drawable/icon_play" />

    <ImageButton
        android:id="@+id/btnNextSong"
        style="@style/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTimeCurrent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7sp"
        android:onClick="onClick"
        android:src="@drawable/icon_next" />

    <TextView
        android:id="@+id/txtTimeCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3sp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3sp"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="50" />

</RelativeLayout>