<?xml version="1.0" encoding="utf-8"?>
<!--
  SoundBox - Android Music Player
  Copyright (C) 2013 Iván Arcuschin Moreno

  This file is part of SoundBox.

  SoundBox is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  SoundBox is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/play_controls_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slidingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnPanel"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_play" />

        <LinearLayout
            android:id="@+id/draggerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnPanel"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSongTitle"
                style="@style/PlayFragmentSongTitle">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtSongArtistAlbum"
        style="@style/PlayFragmentSongDetails" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/txtTimeCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:progressDrawable="@color/main_color"
        android:max="50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <ImageButton
            android:id="@+id/btnSwitchRandom"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_random_off"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_play" />

        <ImageButton
            android:id="@+id/btnSwitchRepeat"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_repeat_off"/>

        <ImageButton
            android:id="@+id/btnNextSong"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPlayPause"
            android:layout_toLeftOf="@id/btnSwitchRepeat"
            android:src="@drawable/icon_next" />

        <ImageButton
            android:id="@+id/btnPrevSong"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSwitchRandom"
            android:layout_toLeftOf="@id/btnPlayPause"
            android:src="@drawable/icon_previous" />

    </RelativeLayout>

</LinearLayout>