<?xml version="1.0" encoding="utf-8"?>
<!--
  SoundBox - Android Music Player
  Copyright (C) 2013 Iván Arcuschin Moreno

  This file is part of SoundBox.

  SoundBox is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  SoundBox is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/above_shadow" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height_expanded"
        android:progressDrawable="@drawable/progress_bar_states"
        android:indeterminateOnly="false"
        android:paddingLeft="-5dp"
        android:paddingRight="-5dp"
        android:thumbOffset="0px"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/play_controls_background">

        <TextView
            android:id="@+id/txtTimeCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            style="@style/SeekBarTimeText"/>

        <TextView
            android:id="@+id/txtTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            style="@style/SeekBarTimeText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:background="@color/play_controls_background">

        <ImageButton
            android:id="@+id/btnSwitchRandom"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_random_off"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btnSwitchRepeat"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_repeat_off"/>

        <ImageButton
            android:id="@+id/btnNextSong"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPlayPause"
            android:layout_toLeftOf="@id/btnSwitchRandom"
            android:src="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/btnPrevSong"
            style="@style/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSwitchRepeat"
            android:layout_toLeftOf="@id/btnPlayPause"
            android:src="@drawable/ic_previous" />

    </RelativeLayout>

</LinearLayout>