<?xml version="1.0" encoding="utf-8"?>
<!--
  SoundBox - Android Music Player
  Copyright (C) 2013 Iván Arcuschin Moreno

  This file is part of SoundBox.

  SoundBox is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  SoundBox is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoundBox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView android:id="@+id/notificationBaseIcon"
        android:gravity="center"
        android:focusable="false"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationBaseSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            style="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/notificationBaseArtistName"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            style="@android:style/TextAppearance.Small"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationBaseButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:dividerPadding="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/notificationBasePlay"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            style="@style/icon"
            android:src="@drawable/icon_notification_play"/>

        <ImageButton
            android:id="@+id/notificationBaseNext"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            style="@style/icon"
            android:src="@drawable/icon_notification_next" />

        <ImageButton
            android:id="@+id/notificationBaseCollapse"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleType="fitCenter"
            android:gravity="center"
            style="@style/icon"
            android:src="@drawable/icon_notification_collapse" />

    </LinearLayout>

</LinearLayout>