<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSetProjection"
        android:orderInCategory="100"
        android:title="Ver por..">
        <menu>
              <item
		        android:id="@+id/menuFileNameProjection"
		        android:orderInCategory="100"
		        android:title="Ver por FileName" />
              <item
		        android:id="@+id/menuTitleProjection"
		        android:orderInCategory="100"
		        android:title="Ver por Titulo" />
        </menu>
    </item>

</menu>